const translations = {
    tr: {
      siteTitle: "Hisham Portföy",
      home: "Anasayfa",
      projects: "Projeler",
      about: "Hakkımda",
      contact: "İletişim",
      botTitle: "Çok Yönlü Discord Botu: Bisooo Botu",
      greeting: "Merhaba! Eğlenceli ve bilgilendirici bir bot ile tanışmaya hazır mısınız?",
      featuresTitle: "Öne Çıkan Özellikler:",
      gameTracking: "Oyun Takibi",
      gameTrackingDetails1: "Steam profilini detaylı şekilde gösterir.",
      gameTrackingDetails2: "Epic Games'teki ücretsiz oyunları kaçırmaz.",
      gameTrackingDetails3: "Steam'de oyun arar, bilgilerini ve fiyatını getirir.",
      gameTrackingDetails4: "Steam indirimlerini listeler, fırsatları ilk duyurur.",
      entertainmentTitle: "Eğlence ve Etkileşim",
      entertainmentDetails1: "JSON dosyasından rastgele şaka gönderir.",
      entertainmentDetails2: "Yazdığınız kelimeye uygun görselleri getirir.",
      entertainmentDetails3: "Şansınızı denemek için çarkı çevirmenizi sağlar.",
      entertainmentDetails4: "Rastgele şiir yazar, ruhunuza dokunur.",
      entertainmentDetails5: "Giphy’den GIF gönderir, anı renklendirir.",
      infoServicesTitle: "Bilgi Servisleri",
      infoServicesDetails1: "“Tarihte bugün” neler olduğunu anlatır.",
      infoServicesDetails2: "İstediğiniz şehrin anlık hava durumunu gösterir.",
      infoServicesDetails3: "Anlık kripto para bilgileri sunar, özellikle her 24 saatte bir BTC fiyatını otomatik yollar.",
      whyBisooo: "Neden Bisooo Botu?",
      bisoooReasons1: "Çok işlevli",
      bisoooReasons2: "Hızlı ve güvenilir",
      bisoooReasons3: "Her güncel veriye entegre",
      bisoooReasons4: "Sunucunuzu daha canlı hale getirir",
      githubCheck: "GitHub sayfasını incelemek etmek için",
      githubLink: "GitHub"
    },
    en: {
      siteTitle: "Hisham Portfolio",
      home: "Home",
      projects: "Projects",
      about: "About",
      contact: "Contact",
      botTitle: "Multi-functional Discord Bot: Bisooo Bot",
      greeting: "Hello! Ready to meet an entertaining and informative bot?",
      featuresTitle: "Featured Features:",
      gameTracking: "Game Tracking",
      gameTrackingDetails1: "Shows your Steam profile in detail.",
      gameTrackingDetails2: "Never misses free games on Epic Games.",
      gameTrackingDetails3: "Searches for games on Steam and retrieves their information and prices.",
      gameTrackingDetails4: "Lists Steam discounts and announces deals first.",
      entertainmentTitle: "Entertainment and Interaction",
      entertainmentDetails1: "Sends random jokes from a JSON file.",
      entertainmentDetails2: "Fetches images related to the word you type.",
      entertainmentDetails3: "Lets you spin the wheel for a chance.",
      entertainmentDetails4: "Writes random poems that touch your soul.",
      entertainmentDetails5: "Sends GIFs from Giphy to color your moment.",
      infoServicesTitle: "Information Services",
      infoServicesDetails1: "Tells you what happened today in history.",
      infoServicesDetails2: "Shows real-time weather for your city.",
      infoServicesDetails3: "Provides real-time cryptocurrency info, especially sending BTC price every 24 hours.",
      whyBisooo: "Why Bisooo Bot?",
      bisoooReasons1: "Multi-functional",
      bisoooReasons2: "Fast and reliable",
      bisoooReasons3: "Integrates with all up-to-date data",
      bisoooReasons4: "Makes your server more lively",
      githubCheck: "To check it out, visit the",
      githubLink: "GitHub"
    },
    ar: {
      siteTitle: "مذكرة هشام",
      home: "الرئيسية",
      projects: "المشاريع",
      about: "عنّي",
      contact: "اتصل",
      botTitle: "بوت ديسكورد متعدد الوظائف: بوت بيسو",
      greeting: "مرحباً! هل أنتم مستعدون لمقابلة بوت ممتع ومفيد؟",
      featuresTitle: "الميزات المميزة:",
      gameTracking: "تتبع الألعاب",
      gameTrackingDetails1: "يعرض ملفك الشخصي على ستيم بالتفصيل.",
      gameTrackingDetails2: "لا يفوت الألعاب المجانية على إيبك غيمز.",
      gameTrackingDetails3: "يبحث عن الألعاب في ستيم ويسترجع معلوماتها وأسعارها.",
      gameTrackingDetails4: "يعرض خصومات ستيم ويعلن عن العروض أولاً.",
      entertainmentTitle: "الترفيه والتفاعل",
      entertainmentDetails1: "يرسل نكت عشوائية من ملف JSON.",
      entertainmentDetails2: "يسترجع الصور المتعلقة بالكلمة التي تكتبها.",
      entertainmentDetails3: "يتيح لك تدوير العجلة لتجربة حظك.",
      entertainmentDetails4: "يكتب قصائد عشوائية تمس روحك.",
      entertainmentDetails5: "يرسل صور GIF من Giphy لتلوين لحظتك.",
      infoServicesTitle: "خدمات المعلومات",
      infoServicesDetails1: "يخبرك بما حدث في مثل هذا اليوم في التاريخ.",
      infoServicesDetails2: "يعرض الطقس الفعلي في مدينتك.",
      infoServicesDetails3: "يوفر معلومات عن العملات الرقمية في الوقت الفعلي، خاصةً يرسل سعر البيتكوين كل 24 ساعة.",
      whyBisooo: "لماذا بوت بيسو؟",
      bisoooReasons1: "متعدد الوظائف",
      bisoooReasons2: "سريع وموثوق",
      bisoooReasons3: "يتكامل مع جميع البيانات الحديثة",
      bisoooReasons4: "يجعل خادمك أكثر حيوية",
      githubCheck: "للاطلاع على الكود، يمكنك زيارة",
      githubLink: "الغيتهوب"
    },
    de: {
        siteTitle: "Hisham Portfolio",
        home: "Startseite",
        projects: "Projekte",
        about: "Über mich",
        contact: "Kontakt",
        botTitle: "Multifunktionaler Discord Bot: Bisooo Bot",
        greeting: "Hallo! Bereit, einen unterhaltsamen und informativen Bot kennenzulernen?",
        featuresTitle: "Hervorgehobene Funktionen:",
        gameTracking: "Spielverfolgung",
        gameTrackingDetails1: "Zeigt dein Steam-Profil im Detail an.",
        gameTrackingDetails2: "Verpasst nie kostenlose Spiele auf Epic Games.",
        gameTrackingDetails3: "Sucht nach Spielen auf Steam und ruft deren Informationen und Preise ab.",
        gameTrackingDetails4: "Listet Steam-Rabatte und kündigt Angebote zuerst an.",
        entertainmentTitle: "Unterhaltung und Interaktion",
        entertainmentDetails1: "Sendet zufällige Witze aus einer JSON-Datei.",
        entertainmentDetails2: "Zeigt Bilder an, die mit dem eingegebenen Wort übereinstimmen.",
        entertainmentDetails3: "Lässt dich das Glücksrad drehen, um eine Chance zu haben.",
        entertainmentDetails4: "Schreibt zufällige Gedichte, die deine Seele berühren.",
        entertainmentDetails5: "Sendet GIFs von Giphy, um deinen Moment zu bereichern.",
        infoServicesTitle: "Informationsdienste",
        infoServicesDetails1: "Erzählt dir, was heute in der Geschichte passiert ist.",
        infoServicesDetails2: "Zeigt das aktuelle Wetter in deiner Stadt an.",
        infoServicesDetails3: "Bietet Echtzeit-Kryptowährungsinformationen, einschließlich des automatischen Versands des BTC-Preises alle 24 Stunden.",
        whyBisooo: "Warum Bisooo Bot?",
        bisoooReasons1: "Multifunktional",
        bisoooReasons2: "Schnell und zuverlässig",
        bisoooReasons3: "Integriert mit allen aktuellen Daten",
        bisoooReasons4: "Macht deinen Server lebendiger",
        githubCheck: "Um es anzusehen, besuchen Sie die",
        githubLink: "GitHub"
      }
    };
  
  const changeLanguage = (lang) => {
    const elements = document.querySelectorAll("[data-i18n]");
    elements.forEach((element) => {
      const key = element.getAttribute("data-i18n");
      if (translations[lang][key]) {
        element.innerHTML = translations[lang][key];
      }
    });
  }  

